[    0.000000] Linux version 4.9.0DamonDelPriore (student@debian) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #2 SMP Sun Feb 23 22:22:51 EST 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0DamonDelPriore root=UUID=30123817-340a-432f-8c36-45b7363012cb ro quiet console=tty0 console=ttyS0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x02127000, 0x02127fff] PGTABLE
[    0.000000] BRK [0x02128000, 0x02128fff] PGTABLE
[    0.000000] BRK [0x02129000, 0x02129fff] PGTABLE
[    0.000000] BRK [0x0212a000, 0x0212afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x378b3000-0x37c50fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0480 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x11fff8000-0x11fffbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.000000] On node 0 totalpages: 1048462
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 2048 pages used for memmap
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 34 pages/cpu @ffff88011fc00000 s100632 r8192 d30440 u524288
[    0.000000] pcpu-alloc: s100632 r8192 d30440 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032057
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0DamonDelPriore root=UUID=30123817-340a-432f-8c36-45b7363012cb ro quiet console=tty0 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 4040348K/4193848K available (9206K kernel code, 1226K rwdata, 2808K rodata, 1152K init, 800K bss, 153500K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:4352 nr_irqs:456 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2207.827 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 4415.65 BogoMIPS (lpj=2207827)
[    0.000038] pid_max: default: 32768 minimum: 301
[    0.000042] ACPI: Core revision 20160831
[    0.000961] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.000975] Security Framework initialized
[    0.000977] SELinux:  Initializing.
[    0.000981] SELinux:  Starting in permissive mode
[    0.001021] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.001518] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.001726] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001731] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001912] CPU: Physical Processor ID: 0
[    0.001914] CPU: Processor Core ID: 0
[    0.001928] mce: CPU supports 0 MCE banks
[    0.001951] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.001953] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.004020] Freeing SMP alternatives memory: 36K (ffffffff82054000 - ffffffff8205d000)
[    0.005078] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.005080] smpboot: Max logical packages: 1
[    0.007020] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.119621] smpboot: CPU0: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.119664] Performance Events: unsupported p6 CPU model 158 no PMU driver, software events only.
[    0.120575] x86: Booting SMP configuration:
[    0.120578] .... node  #0, CPUs:      #1
[    0.120980] mce: CPU supports 0 MCE banks
[    0.182533]  #2
[    0.182838] mce: CPU supports 0 MCE banks
[    0.244149]  #3
[    0.244463] mce: CPU supports 0 MCE banks
[    0.305700] x86: Booted up 1 node, 4 CPUs
[    0.305704] smpboot: Total of 4 processors activated (17587.85 BogoMIPS)
[    0.306287] devtmpfs: initialized
[    0.306808] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.306821] kworker/u8:0 (30) used greatest stack depth: 14088 bytes left
[    0.307042] RTC time:  3:32:20, date: 02/24/20
[    0.307118] NET: Registered protocol family 16
[    0.312764] cpuidle: using governor menu
[    0.313124] ACPI: bus type PCI registered
[    0.313703] PCI: Using configuration type 1 for base access
[    0.335255] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.336455] ACPI: Added _OSI(Module Device)
[    0.336457] ACPI: Added _OSI(Processor Device)
[    0.336459] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.336461] ACPI: Added _OSI(Processor Aggregator Device)
[    0.336685] ACPI: Executed 1 blocks of module-level executable AML code
[    0.339090] ACPI: Interpreter enabled
[    0.339098] ACPI: (supports S0 S5)
[    0.339100] ACPI: Using IOAPIC for interrupt routing
[    0.339253] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.345122] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.345127] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.345308] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.345393] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.345534] PCI host bridge to bus 0000:00
[    0.345537] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.345540] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.345543] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.345545] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.345548] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.345592] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.346213] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.347051] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.347578] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.347729] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.347731] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.347734] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.347736] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.347977] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.350207] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe1ffffff pref]
[    0.365206] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.366332] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.369201] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.374766] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.376314] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.378146] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.379310] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.385234] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.385375] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.385435] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.385986] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.387187] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.395352] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.395752] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.395765] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.396238] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.397211] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.398773] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.400025] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.401180] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.402818] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.403888] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.406871] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.407268] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.407369] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.407470] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.407629] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.407810] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.407813] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.407816] vgaarb: loaded
[    0.407819] vgaarb: bridge control possible 0000:00:02.0
[    0.408076] SCSI subsystem initialized
[    0.408379] libata version 3.00 loaded.
[    0.408409] ACPI: bus type USB registered
[    0.408440] usbcore: registered new interface driver usbfs
[    0.408450] usbcore: registered new interface driver hub
[    0.408534] usbcore: registered new device driver usb
[    0.408562] pps_core: LinuxPPS API ver. 1 registered
[    0.408565] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.408570] PTP clock support registered
[    0.408620] kworker/u8:2 (496) used greatest stack depth: 13992 bytes left
[    0.408729] Advanced Linux Sound Architecture Driver Initialized.
[    0.408744] PCI: Using ACPI for IRQ routing
[    0.408747] PCI: pci_cache_line_size set to 64 bytes
[    0.409070] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.409074] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.409530] NetLabel: Initializing
[    0.409533] NetLabel:  domain hash size = 128
[    0.409535] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.409554] NetLabel:  unlabeled traffic allowed by default
[    0.409776] clocksource: Switched to clocksource refined-jiffies
[    0.417633] VFS: Disk quotas dquot_6.6.0
[    0.417649] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.417726] pnp: PnP ACPI init
[    0.417777] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.417834] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.418172] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.418687] pnp: PnP ACPI: found 3 devices
[    0.436838] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.436978] clocksource: Switched to clocksource acpi_pm
[    0.437018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.437023] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.437027] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.437030] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.437085] NET: Registered protocol family 2
[    0.437292] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.437345] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.437394] TCP: Hash tables configured (established 32768 bind 32768)
[    0.437437] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.437449] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.437488] NET: Registered protocol family 1
[    0.438150] RPC: Registered named UNIX socket transport module.
[    0.438152] RPC: Registered udp transport module.
[    0.438154] RPC: Registered tcp transport module.
[    0.438156] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.438162] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.438201] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.438270] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.439597] PCI: CLS 0 bytes, default 64
[    0.439656] Unpacking initramfs...
[    0.483965] Freeing initrd memory: 3704K (ffff8800378b3000 - ffff880037c51000)
[    0.484090] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.484093] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff8800dbff0000-ffff8800dffeffff]
[    0.484216] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.484845] Scanning for low memory corruption every 60 seconds
[    0.485587] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.485601] audit: initializing netlink subsys (disabled)
[    0.485610] audit: type=2000 audit(1582515140.379:1): initialized
[    0.486264] workingset: timestamp_bits=56 max_order=20 bucket_order=0
[    0.488744] NFS: Registering the id_resolver key type
[    0.488750] Key type id_resolver registered
[    0.488752] Key type id_legacy registered
[    0.488825] SELinux:  Registering netfilter hooks
[    0.502110] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.502113] io scheduler noop registered
[    0.502115] io scheduler deadline registered
[    0.502120] io scheduler cfq registered (default)
[    0.502174] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.502265] ACPI: AC Adapter [AC] (off-line)
[    0.502332] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.502335] ACPI: Power Button [PWRF]
[    0.502408] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.502411] ACPI: Sleep Button [SLPF]
[    0.502479] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.502539] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.502909] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.503625] ACPI: Battery Slot [BAT0] (battery present)
[    0.524087] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.524456] Non-volatile memory driver v1.3
[    0.524491] Linux agpgart interface v0.103
[    0.524546] [drm] Initialized
[    0.526701] loop: module loaded
[    0.526742] ahci 0000:00:0d.0: version 3.0
[    0.527302] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.527432] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.527435] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.528185] scsi host0: ahci
[    0.528319] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.528333] ata_piix 0000:00:01.1: version 2.13
[    0.528893] scsi host1: ata_piix
[    0.529284] scsi host2: ata_piix
[    0.529313] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.529315] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.529350] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.529351] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.529359] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.529360] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.682369] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.682750] ata3.00: configured for UDMA/33
[    0.840557] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.840716] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.840719] ata1.00: 50331648 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.840978] ata1.00: configured for UDMA/133
[    0.841465] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.906827] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.906857] sd 0:0:0:0: [sda] 50331648 512-byte logical blocks: (25.8 GB/24.0 GiB)
[    0.907447] sd 0:0:0:0: [sda] Write Protect is off
[    0.907455] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.907586] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.908804] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.912164]  sda: sda1 sda2 < sda5 >
[    0.914001] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.926871] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.926874] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.927332] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.927350] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:e8:1d:f9
[    0.927362] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.927400] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.927405] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.927454] sky2: driver version 1.30
[    0.927686] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.927692] ehci-pci: EHCI PCI platform driver
[    0.927747] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.927755] ohci-pci: OHCI PCI platform driver
[    0.928103] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.928730] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.928945] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.928998] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.983298] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.983348] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.983359] usb usb1: Product: OHCI PCI host controller
[    0.983369] usb usb1: Manufacturer: Linux 4.9.0DamonDelPriore ohci_hcd
[    0.983379] usb usb1: SerialNumber: 0000:00:06.0
[    0.984355] hub 1-0:1.0: USB hub found
[    0.984445] hub 1-0:1.0: 12 ports detected
[    0.986245] uhci_hcd: USB Universal Host Controller Interface driver
[    0.986331] usbcore: registered new interface driver usblp
[    0.986432] usbcore: registered new interface driver usb-storage
[    0.986498] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.987956] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.988178] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.989014] mousedev: PS/2 mouse device common for all mice
[    0.992971] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.993546] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.993822] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.998389] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    0.998442] hidraw: raw HID events driver (C) Jiri Kosina
[    0.998979] usbcore: registered new interface driver usbhid
[    0.998988] usbhid: USB HID core driver
[    1.001703] Netfilter messages via NETLINK v0.30.
[    1.001866] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    1.002014] ctnetlink v0.93: registering with nfnetlink.
[    1.008509] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.008564] Initializing XFRM netlink socket
[    1.009017] NET: Registered protocol family 10
[    1.010531] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.012888] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.013443] NET: Registered protocol family 17
[    1.013494] Key type dns_resolver registered
[    1.015133] microcode: sig=0x906ea, pf=0x2, revision=0x0
[    1.016016] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.018543] registered taskstats version 1
[    1.019705]   Magic number: 8:571:513
[    1.019779] console [netcon0] enabled
[    1.019786] netconsole: network logging started
[    1.020008] PM: Hibernation image not present or could not be loaded.
[    1.020013] ALSA device list:
[    1.020137]   No soundcards found.
[    1.025014] Freeing unused kernel memory: 1152K (ffffffff81f34000 - ffffffff82054000)
[    1.025131] Write protecting the kernel read-only data: 14336k
[    1.026873] Freeing unused kernel memory: 1012K (ffff880001903000 - ffff880001a00000)
[    1.033230] Freeing unused kernel memory: 1288K (ffff880001cbe000 - ffff880001e00000)
[    1.062864] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.063126] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.063146] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.064760] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.064808] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.065961] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.066090] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.066184] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.066209] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.066547] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.099650] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.141945] ata_id (1037) used greatest stack depth: 13160 bytes left
[    1.187424] PM: Starting manual resume from disk
[    1.187431] PM: Hibernation image partition 8:5 present
[    1.187435] PM: Looking for hibernation image.
[    1.188349] PM: Image not found (code -22)
[    1.188354] PM: Hibernation image not present or could not be loaded.
[    1.207610] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.253219] random: fast init done
[    1.258602] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.382128] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.494919] systemd[1]: systemd 232 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.494974] systemd[1]: Detected virtualization oracle.
[    1.494983] systemd[1]: Detected architecture x86-64.
[    1.495921] systemd[1]: Set hostname to <debian>.
[    1.546655] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fd314e6446, max_idle_ns: 440795310166 ns
[    1.618377] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.618380] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.618383] usb 1-1: Product: USB Tablet
[    1.618385] usb 1-1: Manufacturer: VirtualBox
[    1.642273] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.642676] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.699990] systemd[1]: Reached target Remote File Systems.
[    1.700104] systemd[1]: Created slice System Slice.
[    1.700165] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.700190] systemd[1]: Reached target System Time Synchronized.
[    1.700245] systemd[1]: Listening on Journal Socket.
[    1.701372] systemd[1]: Starting Set the console keyboard layout...
[    1.821509] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    1.897575] systemd-journald[1095]: Received request to flush runtime journal from PID 1
[    1.898969] journalctl (1113) used greatest stack depth: 13032 bytes left
[    2.045437] random: crng init done
[    2.494840] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k 
[    2.534122] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    2.555416] clocksource: Switched to clocksource tsc
[    4.555367] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.556526] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  204.033379] systemd[1]: apt-daily.timer: Adding 34min 37.777297s random time.
[  204.033632] systemd[1]: apt-daily-upgrade.timer: Adding 28min 20.690262s random time.
[  204.089993] systemd[1]: apt-daily.timer: Adding 10h 28min 3.430365s random time.
[  204.090356] systemd[1]: apt-daily-upgrade.timer: Adding 37min 20.965300s random time.
[  204.148897] systemd[1]: apt-daily.timer: Adding 6h 3min 36.697244s random time.
[  204.149132] systemd[1]: apt-daily-upgrade.timer: Adding 3min 1.249888s random time.
[  204.404909] systemd[1]: apt-daily.timer: Adding 1h 58min 47.623324s random time.
[  204.405974] systemd[1]: apt-daily-upgrade.timer: Adding 12min 49.120460s random time.
[  204.482917] systemd[1]: apt-daily.timer: Adding 9h 59min 8.711879s random time.
[  204.483235] systemd[1]: apt-daily-upgrade.timer: Adding 19min 36.192782s random time.
[  218.755210] git (2662) used greatest stack depth: 13000 bytes left
[  504.692361] hrtimer: interrupt took 5419926 ns
[  660.555143] kworker/dying (868) used greatest stack depth: 12568 bytes left
[  955.499168] kworker/dying (987) used greatest stack depth: 12216 bytes left
